# RentalSystem

./: README.md  RentalSystem.sln  appsettings.json
InfrastructureLayer/: InfrastructureLayer.csproj
InfrastructureLayer/Data/: ConstValues.cs  DbInit.cs  TestData.cs
InfrastructureLayer/Repository/: CarRepository.cs  DealerRepository.cs  RentalRepository.cs  ReviewRepository.cs  RoleRepository.cs  TestDriveRepository.cs  UserRepository.cs  WishListRepository.cs
InfrastructureLayer/Services/: QueryBuilder.cs
RentalSystem/: Program.cs  RentalSystem.csproj  appsettings.json
RentalSystem/JsonData/: emails.json  footer.json  header.json
RentalSystem/Middleware/: XssProtectionMiddleware.cs
RentalSystem/Pages/: _ViewImports.cshtml
RentalSystem/Pages/Account/: Profile.cshtml  Profile.cshtml.cs
RentalSystem/Pages/Admin/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs  _AdminLayout.cshtml
RentalSystem/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
RentalSystem/Pages/Customer/: CustomerDashboard.cshtml.cs  RentDetails.cshtml  RentDetails.cshtml.cs  Reviews.cshtml  Reviews.cshtml.cs  _ViewStart.cshtml.cs
RentalSystem/Pages/Employee/: EmployeeDashboard.cshtml  _EmployeeLayout.cshtml
RentalSystem/Pages/Home/: Contact.cshtml  Contact.cshtml.cs  Dealers.cshtml  Dealers.cshtml.cs  GetCar.cshtml  GetCar.cshtml.cs  Index.cshtml  (+2 more)
RentalSystem/RazorHelpers/: ConnectionStringProvider.cs
RentalSystem/Services/: FooterService.cs  HeaderService.cs
RentalSystem/ViewModels/: FooterData.cs  HeaderData.cs  ToastViewModel.cs
(+158 files in other folders)
